newMesh: 1/ogrehead.mesh
translation: /77.8439/65.1909/409.094
rotation: /1/0/0/0
scale: /1/1/1
shapeType: Cylinder
hitBoxOffsetTranslation: /0/0/0
hitBoxOffsetRotation: /0/0.479426/0/0.877583
hitBoxOffsetScale: /0/0/0
newMesh: 2/tudorhouse.mesh
translation: /-551.512/-97.0056/-1261
rotation: /1/0/0/0
scale: /1/1/1
shapeType: Trimesh
hitBoxOffsetTranslation: /0/0/0
hitBoxOffsetRotation: /0/0/0/1
hitBoxOffsetScale: /0/0/0
newMesh: 3/athene.mesh
translation: /193.322/12.0943/72.535
rotation: /1/0/0/0
scale: /1/1/1
shapeType: Trimesh
hitBoxOffsetTranslation: /0/0/0
hitBoxOffsetRotation: /0/0/0/1
hitBoxOffsetScale: /0/0/0
