newMesh: 1/ogrehead.mesh
scale: Vector3(1, 1, 1)
rotation: Quaternion(1, 0, 0, 0)
translation: Vector3(0, 0, 0)
newMesh: 2/spine.mesh
scale: Vector3(0.1722, 0.1722, 0.1722)
rotation: Quaternion(0.304445, 0.43558, -0.846206, 0.0390091)
translation: Vector3(0, 0, 0)
newMesh: 3/tudorhouse.mesh
scale: Vector3(1, 1, 1)
rotation: Quaternion(0.479778, 0.391645, 0.782669, 0.0621396)
translation: Vector3(0, 0, 0)
newMesh: 4/WoodPallet.mesh
scale: Vector3(0.214, 0.214, 0.214)
rotation: Quaternion(0.614594, 0.538872, 0.574954, 0.036331)
translation: Vector3(0, 0, 0)
