# Resources required by the sample browser and most samples.
[Essential]
Zip= OgreFiles/media/packs/SdkTrays.zip
Zip= OgreFiles/media/packs/profiler.zip
FileSystem= OgreFiles/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem= OgreFiles/media/fonts
FileSystem= OgreFiles/media/materials/programs
FileSystem= OgreFiles/media/materials/scripts
FileSystem= OgreFiles/media/materials/textures
FileSystem= OgreFiles/media/materials/textures/nvidia
FileSystem= OgreFiles/media/models
FileSystem= OgreFiles/media/flatenModels
FileSystem= OgreFiles/media/particle
FileSystem= OgreFiles/media/DeferredShadingMedia
FileSystem= OgreFiles/media/PCZAppMedia
FileSystem= OgreFiles/media/RTShaderLib
FileSystem= OgreFiles/media/RTShaderLib/materials
FileSystem= OgreFiles/media/materials/scripts/SSAO
FileSystem= OgreFiles/media/materials/textures/SSAO
FileSystem= OgreFiles/GUI
Zip= OgreFiles/media/packs/cubemap.zip
Zip= OgreFiles/media/packs/cubemapsJS.zip
Zip= OgreFiles/media/packs/dragon.zip
Zip= OgreFiles/media/packs/fresneldemo.zip
Zip= OgreFiles/media/packs/ogretestmap.zip
Zip= OgreFiles/media/packs/ogredance.zip
Zip= OgreFiles/media/packs/Sinbad.zip
Zip= OgreFiles/media/packs/skybox.zip

[General]
FileSystem= OgreFiles/media

# Materials for visual tests
[Tests]
FileSystem= OgreFiles/media/../../Tests/Media
